{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ihsg-dashboard.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/static/$1"
    }
  ]
}
